भाजपा/ORG का/NA राष्ट्रपति/NA उम्मीदवार/NA Sat/NA 17/DATE Jun/DATE 2017/DATE 0841/NA PM/NA IST/NA 

Sat/NA 17/DATE Jun/DATE 2017/DATE 0843/NA PM/NA IST/NA भाजपा/ORG एक/NA साथ/NA हर/NA मोर्चे/NA 

पर/NA तैयारी/NA में/NA जुटी/NA है/NA विपक्षी/NA दलों/NA के/NA साथ/NA मशविरा/NA के/NA लिए/NA तीन/NA वरिष्ठ/NA 

मंत्रियों/NA की/NA टीम/NA लगी/NA है/NA जागरण/ORG ब्यूरो/ORG नई/GPE दिल्ली/GPE राष्ट्रपति/NA उम्मीदवार/NA को/NA 

लेकर/NA तेज/NA अटकलों/NA और/NA औपचारिक/NA अनौपचारिक/NA बैठकों/NA के/NA बीच/NA माना/NA जा/NA रहा/NA 

है/NA कि/NA अगले/NA तीन/NA चार/NA दिनों/NA में/NA पर्दाफाश/NA हो/NA जाएगा/NA राजग/ORG सहयोगियों/NA से/NA 

भी/NA इसी/NA दौरान/NA मशविरा/NA पूरा/NA कर/NA लिया/NA जाएगा/NA और/NA संभवत/NA राजग/ORG बैठक/NA 

की/NA जरूरत/NA नहीं/NA होगी/NA भाजपा/ORG एक/NA साथ/NA हर/NA मोर्चे/NA पर/NA तैयारी/NA में/NA जुटी/NA है/NA 

विपक्षी/NA दलों/NA के/NA साथ/NA मशविरा/NA के/NA लिए/NA तीन/NA वरिष्ठ/NA मंत्रियों/NA की/NA टीम/NA लगी/NA 

है/NA तकनीकी/NA पहलुओं/NA को/NA खुद/NA अमित/PERS शाह/PERS ने/NA अपने/NA नेतृत्व/NA मे/NA अंजाम/NA दे/NA 

दिया/NA है/NA वहीं/NA राजग/ORG साथियों/NA से/NA भी/NA विचार/NA विमर्श/NA का/NA दौर/NA चल/NA रहा/NA है/NA 

खुद/NA शाह/NA शिवसेना/ORG प्रमुख/NA उद्धव/PERS ठाकरे/PERS से/NA मिलने/NA वाले/NA हैं/NA टीडीपी/ORG प्रमुख/NA 

चंद्रबाबू/PERS नायडू/PERS ने/NA पहले/NA ही/NA प्रधानमंत्री/NA की/NA ओर/NA से/NA चुने/NA गए/NA किसी/NA भी/NA 

व्यक्ति/NA को/NA समर्थन/NA का/NA वादा/NA कर/NA दिया/NA है/NA लोजपा/ORG और/NA रालोसपा/ORG की/NA ओर/NA 

से/NA भी/NA ऐसा/NA ही/NA संकेत/NA है/NA बताते/NA हैं/NA कि/NA शिरोमणि/ORG अकालीदल/ORG व/NA अन्य/NA 

दो/NA दर्जन/NA दलों/NA से/NA भी/NA बातचीत/NA हो/NA रही/NA है/NA ऐसे/NA में/NA राजग/ORG की/NA अलग/NA 

से/NA बैठक/NA का/NA कोई/NA औचित्य/NA नहीं/NA है/NA वहीं/NA पार्टी/NA के/NA अंदर/NA भी/NA मशविरा/NA हो/NA 

चुका/NA है/NA शुक्रवार/NA को/NA केंद्रीय/NA गृहमंत्री/NA राजनाथ/PERS सिंह/PERS ने/NA लालकृष्ण/PERS आडवाणी/PERS 

और/NA मुरली/PERS मनोहर/PERS जोशी/PERS से/NA मिलकर/NA उनके/NA विचार/NA पूछे/NA बताते/NA हैं/NA कि/NA 

दोनों/NA वरिष्ठ/NA नेताओं/NA से/NA सबकुछ/NA पार्टी/NA पर/NA छोड़/NA दिया/NA ﻿दार्जिलिंग/GPE जारी/NA हिंसा/NA 

के/NA बोर्डिंग/NA स्कूल/NA के/NA छात्र/NA कैंपस/NA के/NA अंदर/NA ही/NA रहने/NA को/NA मजबूर/NA Wed/NA 

21/DATE Jun/DATE 2017/DATE 0257/NA PM/NA IST/NA Wed/NA 21/DATE Jun/DATE 2017/DATE 

0402/NA PM/NA IST/NA दार्जिलिंग/GPE में/NA पिछले/NA कई/NA दिनों/NA से/NA चल/NA रहे/NA हड़ताल/NA के/NA 

कारण/NA 128/NA साल/NA पुराने/NA सेंट/ORG जोसेफ/ORG स्कूल/ORG के/NA 528/NA बोर्डिंग/NA विद्यार्थियों/NA को/NA 

कैंपस/NA के/NA अंदर/NA ही/NA रहने/NA को/NA मजबूर/NA होना/NA पड़/NA रहा/NA है/NA दार्जिलिंग/GPE एएनआई/ORG 

दार्जिलिंग/GPE में/NA अलग/NA गोरखालैंड/GPE की/NA मांग/NA को/NA लेकर/NA जारी/NA आंदोलन/NA में/NA पूरा/NA 

क्षेत्र/NA विरोध/NA प्रदर्शन/NA की/NA आग/NA में/NA बुरी/NA तरह/NA सुलग/NA रहा/NA है/NA इस/NA वजह/NA से/NA 

न/NA ही/NA सिर्फ/NA आम/NA जन-जीवन/NA प्रभावित/NA हुआ/NA है/NA बल्कि/NA पर्यटन/NA में/NA भी/NA कमी/NA 

आने/NA के/NA कारण/NA आर्थिक/NA रुप/NA से/NA भी/NA क्षेत्र/NA को/NA काफी/NA नुक्सान/NA हो/NA रहा/NA है/NA 

विरोध/NA प्रदर्शन/NA को/NA देखते/NA हुए/NA वहां/NA भारी/NA मात्रा/NA में/NA अर्धसैनिक/NA बलों/NA की/NA तैनाती/NA 

की/NA गई/NA है/NA दार्जिलिंग/GPE में/NA पिछले/NA कई/NA दिनों/NA से/NA चल/NA रही/NA हड़ताल/NA के/NA 

कारण/NA 128/NA साल/NA पुराने/NA सेंट/ORG जोसेफ/ORG स्कूल/ORG के/NA 528/NA बोर्डिंग/NA विद्यार्थियों/NA को/NA 

कैंपस/NA के/NA अंदर/NA ही/NA रहने/NA को/NA मजबूर/NA होना/NA पड़/NA रहा/NA है/NA कैंपस/NA के/NA बाहर/NA 

रहने/NA वाले/NA विद्यार्धी/NA भी/NA विद्यालय/NA आने/NA में/NA सक्षम/NA नहीं/NA हो/NA पा/NA रहे/NA हैं/NA विद्यार्थी/NA 

उत्सव/PERS थापा/PERS ने/NA बताया/NA हम/NA कैंपस/NA के/NA अंदर/NA सुरक्षित/NA हैं/NA हम/NA सामान्य/NA 

दिनों/NA में/NA एक/NA दिन/NA में/NA एक/NA ही/NA परीक्षा/NA देते/NA थे/NA लेकिन/NA हड़ताल/NA के/NA बाद/NA 

हमें/NA एक/NA दिन/NA में/NA दो/NA परीक्षा/NA देने/NA को/NA कहा/NA जा/NA रहा/NA है/NA प्रिंसिपल/NA फादर/PERS 

शाजुओम/PERS ने/NA बताया/NA विद्यार्थियों/NA को/NA कैंपस/NA के/NA अंदर/NA रखना/NA उन्हें/NA इन/NA सब/NA 

चीजों/NA से/NA बचा/NA कर/NA रखना/NA है/NA हड़ताल/NA को/NA देखते/NA हुए/NA हम/NA स्कूल/ORG को/NA 

शुक्रवार/NA से/NA सिलिगुड़ी/GPE में/NA स्थानांतरित/NA करने/NA की/NA प्लानिंग/NA कर/NA रहे/NA हैं/NA मालूम/NA हो/NA 

कि/NA अलग/NA गोरखालैंड/GPE की/NA मांग/NA को/NA लेकर/NA दार्जिलिंग/GPE में/NA पिछले/NA 12/DATE जून/DATE 

से/NA लगातार/NA बंद/NA जारी/NA है/NA जिससे/NA सामान्य/NA जनजीवन/NA पूरी/NA तरह/NA से/NA बाधित/NA हो/NA 

चुका/NA है/NA इस/NA पूरे/NA आंदोलन/NA में/NA अलग/NA राज्य/NA की/NA मांग/NA का/NA समर्थन/NA करनेवालों/NA 

और/NA सुरक्षा/NA बलों/NA के/NA बीच/NA झड़प/NA में/NA तीन/NA लोगों/NA की/NA जान/NA गई/NA थी/NA 

कश्मीर/GPE लश्कर/ORG के/NA आतंकवादी/NA मट्टू/PERS सहित/NA दो/NA अन्य/NA का/NA शव/NA मुठभेड़/NA स्थल/NA 

से/NA बरामद/NA Sat/NA 17/DATE Jun/DATE 2017/DATE 1105/NA AM/NA IST/NA Sat/NA 17/DATE 

Jun/DATE 2017/DATE 1113/NA AM/NA IST/NA कश्मीर/GPE में/NA लश्कर/ORG ए/ORG तैयबा/ORG के/NA दो/NA 

आतंकवादी/NA सुरक्षा/NA बलों/NA के/NA साथ/NA हुए/NA मुठभेड़/NA में/NA मारे/NA गए/NA श्रीनगर/GPE प्रेट्र/ORG 

दक्षिणी/GPE कश्मीर/GPE के/NA अरवानी/NA गांव/NA में/NA लश्कर/ORG ए/ORG तैयबा/ORG के/NA आतंकवादी/NA 

जुनैद/PERS अहमद/PERS मट्टू/PERS और/NA दो/NA अन्य/NA एनकाउंटर/NA में/NA मारे/NA गए/NA घटनास्थल/NA से/NA 

दोनों/NA की/NA बॉडी/NA प्राप्त/NA कर/NA ली/NA गई/NA है/NA 24/NA वर्षीय/NA मट्टू/PERS उर्फ/NA जना/PERS के/NA 

अलावा/NA अन्य/NA दो/NA शख्स/NA 18/NA वर्षीय/NA आदिल/PERS मुश्ताक/PERS मीर/PERS उर्फ/NA नाना/PERS 

और/NA 20/NA वर्षीय/NA निसार/PERS अहमद/PERS वानी/PERS के/NA थे/NA ये/NA तीनों/NA प्रतिबंधित/NA 

आतंकवादी/NA संगठन/NA लश्कर/PERS के/NA सदस्य/NA हैं/NA बताया/NA जाता/NA है/NA कि/NA कुलगाम/GPE के/NA 

खुदवानी/GPE गांव/GPE का/NA रहने/NA वाला/NA 24/NA वर्षीय/NA मट्टू/PERS जून/DATE 2015/DATE में/NA 

आतंकवाद/NA में/NA शामिल/NA हुआ/NA था/NA पिछले/NA साल/NA जून/NA में/NA अनंतनाग/GPE बस/GPE स्टैंड/GPE 

पर/NA दिनदहाड़े/NA दो/NA पुलिसकर्मियों/NA को/NA मारने/GPE के/NA बाद/NA उसे/NA लश्कर/ORG समूह/NA के/NA 

दक्षिण/GPE कश्मीर/GPE के/NA लिए/NA कमांडर/NA नियुक्त/NA किया/NA गया/NA जबकि/NA अन्य/NA मीर/PERS 

पंपोर/GPE फरासबल/GPE इलाके/NA से/NA और/NA वानी/NA दुकानिया/NA जिले/NA के/NA हेफ/NA शिरमल/NA से/NA 

था/NA पिछले/NA साल/NA हिज्बुल/ORG मुजाहिदीन/ORG के/NA आतंकी/NA बुरहान/PERS वाणी/PERS की/NA मौत/NA 

के/NA बाद/NA दोनों/NA आतंकवाद/NA में/NA शामिल/NA हुए/NA थे/NA पुलिस/NA ने/NA अरवानी/GPE गांव/GPE में/NA 

तीन/NA आतंकियों/NA की/NA मौजूदगी/NA के/NA बारे/NA में/NA खुफिया/NA सूचना/NA के/NA मिलने/NA के/NA बाद/NA 

कल/NA 8/NA बजे/NA एक/NA घर/NA के/NA आसपास/NA घेराबंदी/NA की/NA थी/NA आतंकवादियों/NA के/NA साथ/NA 

10/NA बजे/NA पहली/NA मुठभेड़/NA हुई/NA जिसके/NA बाद/NA अतिरिक्त/NA बलों/NA को/NA मौके/NA पर/NA 

पहुंचाया/NA गया/NA दोपहर/NA बाद/NA फायरिंग/NA बंद/NA हो/NA गई/NA लेकिन/NA मुठभेड़/NA के/NA कारण/NA दो/NA 

घरों/NA में/NA आग/NA लग/NA गई/NA पुलिस/ORG ने/NA कहा/NA कि/NA इसके/NA बाद/NA सुरक्षा/NA बलों/NA पर/NA 

भीड़/NA ने/NA पत्थरों/NA से/NA हमला/NA किया/NA पुलिस/ORG के/NA अनुसार/NA मट्टू/PERS को/NA बचाने/NA के/NA 

लिए/NA लश्कर/ORG ए/ORG तैयबा/ORG के/NA आतंकवादी/NA काफी/NA परेशान/NA थे/NA मुठभेड़/NA स्थल/NA से/NA 

20/NA किलोमीटर/NA दक्षिण/NA में/NA अबाबाल/GPE इलाके/NA में/NA एक/NA अधिकारी/NA फिरोज/GPE अहमद/GPE 

दरद/NA सहित/NA छह/NA पुलिसकर्मियों/NA की/NA हत्या/NA के/NA बाद/NA सर्च/NA ऑपरेशन/NA भी/NA प्रभावित/NA 

हु/NA आ/NA लश्कर/ORG ए/ORG तैयबा/ORG ने/NA अपने/NA साथियों/NA की/NA मौत/NA का/NA बदला/NA लिया/NA 

था/NA इस/NA मुठभेड़/NA में/NA दो/NA नागरिक/NA भी/NA मारे/NA गए/NA थे/NA मृतक/NA की/NA पहचान/NA 34/NA 

वर्षीय/NA मोहम्मद/PERS अशरफ/PERS खार/NA के/NA रूप/NA में/NA की/NA गई/NA जो/NA सेना/NA और/NA 

आतंकवादियों/NA के/NA बीच/NA क्रॉस/NA फायर/NA में/NA मारा/NA गया/NA जिसे/NA नजदीकी/NA अस्पताल/NA में/NA 

ले/NA जाने/NA पर/NA उसे/NA मृत/NA घोषित/NA कर/NA दिया/NA गया/NA पुलिस/ORG ने/NA बताया/NA कि/NA 

मुठभेड़/NA स्थल/NA के/NA पास/NA गोलीबारी/NA के/NA बाद/NA 15/NA साल/NA के/NA अहसान/NA मुश्ताक/NA की/NA 

भी/NA मौत/NA हो/NA गई/NA थी/NA ﻿केंद्र/ORG ने/NA दी/NA मंजूरी/NA शहरी/NA गरीबों/NA के/NA लिए/NA बनेंगे/NA 

20/NA लाख/NA मकान/NA Mon/NA 19/DATE Jun/DATE 2017/DATE 0809/NA PM/NA IST/NA Mon/NA 

19/DATE Jun/DATE 2017/DATE 0809/NA PM/NA IST/NA एम/PERS वेंकैया/PERS नायडू/PERS ने/NA सोमवार/NA 

को/NA बताया/NA कि/NA ये/NA मकान/NA 4720/NA शहरों/NA में/NA बनाए/NA जाएंगे/NA और/NA लोगों/NA को/NA 

किफायती/NA मूल्य/NA पर/NA दिए/NA जाएंगे/NA नई/GPE दिल्ली/GPE प्रेट्र/ORG केंद्र/ORG सरकार/ORG ने/NA 

प्रधानमंत्री/ORG आवास/ORG योजना/ORG के/NA तहत/NA शहरी/NA गरीबों/NA के/NA लिए/NA 20/NA लाख/NA से/NA 

अधिक/NA मकान/NA बनाने/NA को/NA मंजूरी/NA दे/NA दी/NA है/NA केंद्रीय/NA शहरी/NA विकास/NA मंत्री/NA एम/PERS 

वेंकैया/PERS नायडू/PERS ने/NA सोमवार/NA को/NA बताया/NA कि/NA ये/NA मकान/NA 4720/NA शहरों/NA में/NA 

बनाए/NA जाएंगे/NA और/NA लोगों/NA को/NA किफायती/NA मूल्य/NA पर/NA दिए/NA जाएंगे/NA नायडू/PERS ने/NA एक/NA 

बयान/NA जारी/NA कर/NA कहा/NA कि/NA मोदी/ORG सरकार/ORG के/NA तीन/NA साल/NA के/NA कार्यकाल/NA में/NA 

भवन/NA निर्माण/NA के/NA काम/NA में/NA तेजी/NA आई/NA है/NA उन्होंने/NA कहा/NA कि/NA इससे/NA पहले/NA 

संप्रग/ORG की/NA सरकार/ORG ने/NA अपने/NA 10/NA साल/NA के/NA कार्यकाल/NA में/NA सिर्फ/NA 1382768/NA 

आवासों/NA के/NA निर्माण/NA को/NA मंजूरी/NA दी/NA थी/NA इससे/NA साफ/NA है/NA कि/NA हमारी/NA सरकार/NA 

पिछली/NA संप्रग/ORG सरकार/ORG से/NA किस/NA तरह/NA भिन्न/NA है/NA आंध्र/GPE प्रदेश/GPE के/NA विजयवाड़ा/GPE 

में/NA 109000/NA मकान/NA बनाने/NA के/NA लिए/NA आधारशिला/NA रखते/NA हुए/NA उन्होंने/NA कहा/NA कि/NA 

2020/NA तक/NA सबको/NA मकान/NA उपलब्ध/NA कराना/NA हमारा/NA लक्ष्य/NA है/NA इसे/NA पूरा/NA करने/NA के/NA 

लिए/NA सरकार/NA हरसंभव/NA प्रयास/NA करेगी/NA ﻿किसानों/NA का/NA कर्ज/NA माफ/NA नहीं/NA करेगी/NA केंद्र/ORG 

सरकार/ORG अरुण/PERS जेटली/PERS Tue/NA 20/DATE Jun/DATE 2017/DATE 1025/NA PM/NA IST/NA 

Tue/NA 20/DATE Jun/DATE 2017/DATE 1025/NA PM/NA IST/NA वित्त/NA मंत्री/NA का/NA यह/NA बयान/NA 

ऐसे/NA समय/NA आया/NA है/NA जब/NA एक/NA दिन/NA पहले/NA ही/NA पंजाब/GPE ने/NA 10/NA लाख/NA किसानों/NA 

का/NA कृषि/NA ऋण/NA माफ/NA करने/NA की/NA घोषणा/NA की/NA है/NA जागरण/ORG ब्यूरो/ORG नई/GPE दिल्ली/GPE 

सरकार/ORG देशभर/NA में/NA किसानों/NA का/NA कर्ज/NA माफ/NA नहीं/NA करेगी/NA वित्त/NA मंत्री/NA अरुण/PERS 

जेटली/PERS का/NA कहना/NA है/NA कि/NA केंद्र/NA कृषि/NA ऋण/NA माफ/NA करने/NA के/NA किसी/NA भी/NA 

प्रस्ताव/NA पर/NA विचार/NA नहीं/NA कर/NA रहा/NA है/NA उन्होंने/NA स्पष्ट/NA किया/NA कि/NA सरकार/ORG कर्ज/NA 

माफ/NA करने/NA के/NA बजाय/NA राजकोषीय/NA घाटे/NA को/NA काबू/NA रखने/NA पर/NA जोर/NA देगी/NA वित्त/NA 

मंत्री/NA का/NA यह/NA बयान/NA ऐसे/NA समय/NA आया/NA है/NA जब/NA एक/NA दिन/NA पहले/NA ही/NA पंजाब/ORG 

ने/NA 10/NA लाख/NA किसानों/NA का/NA कृषि/NA ऋण/NA माफ/NA करने/NA की/NA घोषणा/NA की/NA है/NA इससे/NA 

पहले/NA उत्तर/GPE प्रदेश/GPE और/NA महाराष्ट्र/GPE भी/NA

किसानों/NA का/NA कृषि/NA ऋण/NA माफ/NA करने/NA की/NA घोषणा/NA कर/NA चुके/NA हैं/NA जेटली/PERS ने/NA 

एक/NA सवाल/NA के/NA जवाब/NA में/NA कहा/NA कि/NA कृषि/NA ऋण/NA माफ/NA करने/NA का/NA कोई/NA 

प्रस्ताव/NA नहीं/NA है/NA सरकार/ORG के/NA समक्ष/NA राजकोषीय/NA उत्तरदायित्व/NA एवं/NA बजटीय/NA प्रबंधन/NA 

कानून/NA के/NA लक्ष्य/NA हैं/NA और/NA उनको/NA हासिल/NA करना/NA है/NA ल्लेखनीय/NA है/NA कि/NA केंद्रीय/ORG 

आम/ORG बजट/ORG 2017-18/NA में/NA राजकोषीय/NA घाटे/NA का/NA लक्ष्य/NA जीडीपी/NA के/NA 3.2/NA 

प्रतिशत/NA पर/NA रखा/NA गया/NA है/NA जो/NA बीते/NA वित्त/NA वर्ष/NA में/NA 3.5/NA प्रतिशत/NA से/NA कम/NA 

है/NA पूर्व/NA राजस्व/NA सचिव/NA एन/PERS के/PERS सिंह/PERS की/NA अध्यक्षता/NA वाली/NA एफआरबीएम/ORG 

समिति/ORG ने/NA अगले/NA तीन/NA वर्षो/NA में/NA मार्च/DATE 2020/DATE तक/NA राजकोषीय/NA घाटा/NA नियंत्रित/NA 

रखकर/NA जीडीपी/NA के/NA तीन/NA प्रतिशत/NA पर/NA काबू/NA रखने/NA को/NA कहा/NA है/NA साथ/NA ही/NA 

इसने/NA इसे/NA लगातार/NA घटाते/NA हुए/NA वर्ष/NA 2022-23/NA तक/NA 2.5/NA प्रतिशत/NA के/NA स्तर/NA पर/NA 

लाने/NA को/NA भी/NA कहा/NA है/NA गौरतलब/NA है/NA कि/NA रबी/NA मौसम/NA में/NA शानदार/NA फसल/NA 

उत्पादन/NA के/NA बावजूद/NA देश/NA के/NA कई/NA हिस्सों/NA में/NA किसान/NA कठिनाइयों/NA का/NA सामना/NA 

कर/NA रहे/NA हैं/NA दरअसल/NA किसानों/NA की/NA कठिनाइयों/NA की/NA वजह/NA घरेलू/NA और/NA वैश्रि्वक/NA 

बाजार/NA में/NA कृषि/NA उत्पादों/NA की/NA कीमतों/NA में/NA गिरावट/NA आना/NA है/NA यही/NA वजह/NA है/NA 

कि/NA देश/NA के/NA अलग-अलग/NA भागों/NA में/NA किसान/NA कर्ज/NA माफी/NA की/NA मांग/NA कर/NA रहे/NA 

हैं/NA हालांकि/NA रिजर्व/ORG बैंक/ORG के/NA गवर्नर/NA उर्जित/PERS पटेल/PERS ने/NA आगाह/NA किया/NA है/NA 

कि/NA अगर/NA राज्य/NA इसी/NA तरह/NA कर्ज/NA माफी/NA पर/NA खजाना/NA लुटाते/NA रहे/NA तो/NA स्थिति/NA 

नियंत्रण/NA से/NA बाहर/NA हो/NA सकती/NA है/NA और/NA इससे/NA आने/NA वाले/NA दिनों/NA में/NA महंगाई/NA दर/NA 

भी/NA बढ़/NA सकती/NA है/NA दरअसल/NA उदय/NA योजना/NA से/NA पहले/NA ही/NA राज्यों/NA पर/NA 4.5/NA 

लाख/NA करोड़/NA रुपये/NA का/NA बोझ/NA पड़/NA चुका/NA है/NA ऐसे/NA में/NA अगर/NA सभी/NA राज्य/NA 2019/NA 

तक/NA कर्ज/NA माफ/NA करते/NA हैं/NA तो/NA उनके/NA खजाने/NA पर/NA लगभग/NA 2.47/NA लाख/NA करोड़/NA 

रुपये/NA का/NA बोझ/NA पड़/NA सकता/NA है/NA वर्ष/NA 2017-18/NA में/NA राज्यों/NA ने/NA राजकोषीय/NA घाटे/NA 

को/NA संयुक्त/NA तौर/NA पर/NA 1.53/NA फीसद/NA पर/NA सीमित/NA करने/NA का/NA लक्ष्य/NA रखा/NA है/NA जो/NA 

किसानों/NA के/NA कर्ज/NA माफी/NA के/NA बोझ/NA की/NA वजह/NA से/NA बढ़/NA कर/NA 2.71/NA फीसद/NA हो/NA 

सकती/NA है/NA राज्यांे/NA पर/NA कर्ज/NA का/NA बोझ/NA भी/NA 16.2/NA फीसद/NA के/NA बजाय/NA बढ़/NA 

कर/NA 17.44/NA फीसद/NA हो/NA सकते/NA हैं/NA