सरकार/ORG बेमेल/NA विवाह/NA का/NA उदाहरण/NA तलाक/NA की/NA जरूरत/NA केसी/PERS त्‍यागी/PERS Mon/NA 

19/DATE Jun/DATE 2017/DATE 1007/NA AM/NA IST/NA Mon/NA 19/DATE Jun/DATE 2017/DATE 

0130/NA PM/NA IST/NA घाटी/NA में/NA जारी/NA तनाव/NA और/NA अशांत/NA माहौल/NA के/NA बीच/NA मुख्‍यमंत्री/NA 

पर/NA विपक्षियों/NA का/NA हमला/NA जारी/NA है/NA नई/GPE दिल्‍ली/GPE एएनआई/ORG जनता/ORG दल/ORG 

यूनाइटेड/ORG ने/NA सोमवार/NA को/NA कश्‍मीर/GPE में/NA बीजेपी/ORG पीडीपी/ORG गठबंधन/NA की/NA तुलना/NA 

एक/NA बेमेल/NA विवाह/NA से/NA की/NA जिसे/NA अब/NA जल्‍द/NA से/NA जल्‍द/NA अलग/NA होने/NA की/NA बात/NA 

पर/NA जोर/NA दिया/NA इससे/NA पहले/NA समाजवादी/ORG पार्टी/ORG की/NA ओर/NA से/NA भी/NA राज्‍य/NA 

मुख्‍यमंत्री/NA पर/NA आतंकवादियों/NA से/NA मिले/NA होने/NA का/NA आरोप/NA लगाया/NA गया/NA जदयू/ORG नेता/NA 

केसी/PERS त्‍यागी/PERS ने/NA एएनआई/ORG को/NA बताया/NA घाटी/NA के/NA अशांत/NA और/NA तनावपूर्ण/NA 

माहौल/NA के/NA लिए/NA भाजपा/ORG और/NA पीडीपी/ORG दोनों/NA ही/NA जिम्‍मेवार/NA हैं/NA यह/NA बेमेल/NA 

विवाह/NA की/NA तरह/NA है/NA जिसे/NA अब/NA जल्‍द/NA से/NA जल्‍द/NA तलाक/NA चाहिए/NA क्‍योंकि/NA इससे/NA 

दोनों/NA देशों/NA भारत/GPE और/NA पाकिस्‍तान/GPE और/NA कश्‍मीर/GPE को/NA लाभ/NA होगा/NA वहीं/NA 

समाजवादी/ORG पार्टी/ORG के/NA नेता/NA नरेश/PERS अग्रवाल/PERS द्वारा/NA मुख्‍यमंत्री/NA महबूबा/PERS मुफ्ती/PERS 

पर/NA लगाए/NA गए/NA आरोप/NA पर/NA भाजपा/ORG नेता/NA एस/NA प्रकाश/NA ने/NA आपत्‍ति/NA जताते/NA हुए/NA 

कहा/NA कि/NA यदि/NA अग्रवाल/PERS के/NA पास/NA बयान/NA से/NA संबंधित/NA कोई/NA सबूत/NA है/NA तो/NA 

साबित/NA करें/NA प्रकाश/PERS ने/NA कहा/NA समाजवादी/ORG पार्टी/ORG के/NA नेता/NA की/NA ओर/NA से/NA 

दिया/NA गया/NA यह/NA बयान/NA गैर/NA जिम्‍मेदाराना/NA है/NA यदि/NA उनके/NA पास/NA कोई/NA सबूत/NA है/NA 

तो/NA मुख्‍यमंत्री/NA पर/NA इस/NA तरह/NA के/NA आरोप/NA लगाने/NA के/NA बजाय/NA वे/NA इसे/NA साबित/NA 

करें/NA इस/NA तरह/NA के/NA विवादित/NA बयान/NA से/NA घाटी/NA का/NA माहौल/NA और/NA खराब/NA होगा/NA 

एएनआई/NA से/NA बात/NA करते/NA हुए/NA समाजवादी/ORG पार्टी/ORG नेता/NA नरेश/PERS अग्रवाल/PERS ने/NA 

रविवार/NA को/NA कहा/NA था/NA कि/NA जम्‍मू/ORG कश्‍मीर/ORG में/NA जब/NA तक/NA मुख्‍यमंत्री/NA महबूबा/PERS 

मुफ्ती/PERS रहेंगी/NA तब/NA तक/NA लोग/NA घाटी/NA में/NA शांति/NA की/NA उम्‍मीद/NA नहीं/NA कर/NA सकते/NA 

हैं/NA अग्रवाल/PERS ने/NA कहा/NA था/NA महबूबा/PERS खुद/NA आतंकियों/NA के/NA साथ/NA हैं/NA हमारे/NA कितने/NA 

जवान/NA शहीद/NA हो/NA गए/NA लेकिन/NA वह/NA पुलिस/NA लाइन/NA में/NA शहीदों/NA को/NA श्रद्धांजलि/NA देने/NA 

नहीं/NA पहुंचीं/NA यहां/NA तक/NA के/NA उनके/NA मंत्री/NA या/NA नेता/NA भी/NA गए/NA उन्होंने/NA कहा/NA कि/NA 

यह/NA असभ्य/NA व्यवहार/NA है/NA और/NA नेताओं/NA को/NA जवानों/NA की/NA अंतिम/NA विदाई/NA में/NA शामिल/NA 

होना/NA चाहिए/NA था/NA उन्‍होंने/NA राज्‍य/ORG सरकार/ORG को/NA समर्थन/NA दे/NA रही/NA भाजपा/ORG से/NA 

अपना/NA समर्थन/NA वापस/NA लेने/NA को/NA भी/NA कहा/NA बता/NA दें/NA कि/NA इससे/NA पहले/NA महबूबा/PERS 

ने/NA कहा/NA था/NA कि/NA मुश्‍किलों/NA से/NA घिरे/NA कश्‍मीर/GPE में/NA शांति/NA के/NA लिए/NA बंदूक/NA नहीं/NA 

बल्‍कि/NA वार्ता/NA चाहिए/NA ﻿तीन/NA चार/NA दिनों/NA में/NA घोषित/NA होगा/NA 